{
  "package_id": "com.alphabuilderlab.cryptohud",
  "edition": "202601",
  "name": "Crypto HUD",
  "version": "0.2.5",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "network",
      "desc": "Fetches read-only watchlist price and market activity data from CoinGecko.",
      "whitelist": ["https://api.coingecko.com"]
    }
  ],
  "supported_languages": ["en"]
}
